{
  "name": "liqd-cluster",
  "description": "Node.js Cluster",
  "version": "0.1.8",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/cluster.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radixxko/liqd-cluster.git"
  },
  "keywords": [
    "cluster",
    "liqd"
  ],
  "dependencies": {
    "liqd-timed-promise": "^1.2.0",
    "liqd-unique-id": "^1.0.0",
    "ws": "^5.2.3"
  }
}
